body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
}
.image-wrapper {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img2.jpg");
  /* background-color: aqua; */
  background-position: center;
  background-size: cover;
  animation-name: scale;
  animation-duration: 10s;
  /* animation-fill-mode: backwards; */
}
.content-sec {
  position: absolute;
  top: 21%;
  left: 3%;
  color: aliceblue;
}
.content-sec h1 {
  font-size: 7vmin;
  text-shadow: 2px 3px 4px black;
  margin: 10px 0px;
}
.content-sec p {
  font-size: 2.6vmin;
  text-shadow: 2px 2px 3px black;
  margin: 5px 8px;
}
.content-sec button {
  margin: 20px 20px;
  font-size: 2vmin;
  width: 13vmin;
  height: 4vmin;
  outline: none;
  border: none;
  font-weight: 700;
  color: rgb(43, 37, 37);
  cursor: pointer;
  /* border-radius: 4px; */
  /* transition: all 0.2s ease-in; */
}
.content-sec button:hover {
  background-color: gray;
  color: aliceblue;
  /* transform: scale(1.1); */
}
.hamburger {
  position: absolute;
  top: 5%;
  right: 4%;
  z-index: 100;
  cursor: pointer;
}
.line {
  width: 280%;
  padding: 4px;
  border-bottom: 3px solid white;
  z-index: 200;
}
.navbar-menu {
  width: 18%;
  height: 100vh;
  background-color: aliceblue;
  color: gray;
  position: absolute;
  top: 0%;
  right: 0%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  /* transform: translate(-40%,-40%); */
  visibility: hidden;
  /* transition: all 0.5s ease-in-out; */
}
.nav-list {
  padding: 25vmin 0vmin;
  text-align: center;
}
.nav-list li {
  padding: 17px 0px;
  list-style: none;
  text-decoration: none;
}
.nav-list li a {
  font-size: 2.8vmin;
  text-decoration: none;
  color: gray;
}
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.active {
  visibility: visible;
  z-index: 1;
}
.change1 {
  border-bottom: 3px solid black;
  z-index: 900;
  transform: rotate(50deg);
  position: relative;
  top: 7px;
  /* position: absolute; */
  /* top: 5%; */
  /* right: 20%; */
  /* transform: translateY(-45); */
  /* transition: all 0.5s ease-in-out; */
}
.change2 {
  border-bottom: 3px solid black;
  z-index: 900;
  transform: rotate(-50deg);
  position: relative;
  top: -5px;
  right: 6px;
}
.about-sec {
  width: 100vw;
  /* height: 120vh; */
  background-image: url("build2.png");
  background-position: center;
  background-size: 30%;
  background-repeat: no-repeat;
  /* background-color: rgba(0, 0, 0, 0.2); */
  margin: 0%;
  height: auto;
}
/* linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), */
.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid black;
}
.cards {
  width: 100vw;
  /* height: 90vh; */
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.card {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
}
.card p {
  width: 60%;
  /* font-weight: 600; */
}
.ourTeam-sec {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.emp-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
}
.emp {
  width: 18%;
  /* height: 40vh; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* background-color: aquamarine; */
  text-align: center;
  /* box-shadow: 3px 2px 2px rgb(101, 99, 99); */
  box-shadow: 2px 3px 4px rgb(41, 40, 40);
  padding-bottom: 20px;
}
.emp:hover {
  transform: scale(1.1);
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
.emp p {
  padding: 5px;
}
.image-wrapper1 img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.empBtn {
  padding: 7px 15px;
  outline: none;
  font-size: 2.2vmin;
  background-color: beige;
  border: none;
  /* box-shadow: 1px 2px 3px black; */
  background-color: rgb(75, 69, 69);
  cursor: pointer;
  margin: 10px;
  color: aliceblue;
  border-radius: 3px;
}
.ourTeamHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px 5px; */
}
.ourTeamHead h1 {
  font-size: 6vmin;
  color: rgb(44, 41, 41);
  letter-spacing: 2px;
  /* font-weight: 900; */
}
.contact_sec {
  width: 100vw;
  background-color: rgb(39, 36, 36);
  color: aliceblue;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact_sec h1 {
  font-size: 6vmin;
  letter-spacing: 3px;
}
.form {
  display: flex;
}
.contact_sec input {
  border: none;
  outline: none;
  padding: 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.contact_sec button {
  outline: none;
  border: none;
  padding: 10px;
  /* border: 1px solid white; */
  background-color: dimgrey;
  color: aliceblue;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
@media only screen and (max-width:900px){
  .image-wrapper{
    /* background-size: 100%; */
    background-repeat: no-repeat;
    height: 70%;
  }
  .navbar-menu{
    width: 23%;
    height: 70vh;
  }
  .nav-list li a{
    padding: 10px;
   
  }
  .card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .emp-card{
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
  height: auto;
  }
  .emp{
    width: 50%;
    height: auto;
    /* height: 40vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */
    text-align: center;
    margin: 25px;
  }
  .ourTeam-sec{
    height: auto;
  }
  .hamburger {
    position: absolute;
    top: 5%;
    right: 8%;
    z-index: 100;
    cursor: pointer;
  }
}